# LibraryManagementSystem_LMS

./: README.md
LMS/: .gitignore  LMS.sln
LMS/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS/LMS.API/Controllers/: AuthorController.cs  BookController.cs  BorrowerController.cs  LibraryOperationController.cs
LMS/LMS.API/Middleware/: GlobalExceptionMiddleware.cs
LMS/LMS.API/Properties/: launchSettings.json
LMS/LMS.Core/: LMS.Core.csproj
LMS/LMS.Core/Services/: AuthorService.cs  BookService.cs  BorrowerService.cs  LibraryOperationService.cs
LMS/LMS.Core/Services/Interface/: IAuthorService.cs  IBookService.cs  IBorrowerService.cs  ILibraryOperationService.cs
LMS/LMS.Infrastructure/: LMS.Infrastructure.csproj  LibraryDbContext.cs
LMS/LMS.Infrastructure/Migrations/: 20260215083944_Initial_Migration.Designer.cs  20260215083944_Initial_Migration.cs  20260215110222_AddIsAvailableToBook.Designer.cs  20260215110222_AddIsAvailableToBook.cs  LibraryDbContextModelSnapshot.cs
LMS/LMS.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowBookRepository.cs  BorrowerRepository.cs
LMS/LMS.Shared/DTOs/: AuthorDto.cs  BookDto.cs  BorrowBookDto.cs  BorrowerDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateBorrowBookDto.cs  CreateBorrowerDto.cs  ReturnBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateBorrowerDto.cs
LMS/LMS.Shared/DtoValidators/: CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  CreateBorrowBookDtoValidator.cs  CreateBorrowerDtoValidator.cs  ReturnBookDtoValidator.cs  UpdateAuthorDtoValidator.cs  UpdateBookDtoValidator.cs  UpdateBorrowerDto.cs
LMS/LMS.Shared/Models/: Author.cs  Book.cs  BorrowBook.cs  Borrower.cs
LMS/LMS.UnitTest/: AuthorTests.cs  BookTests.cs  LMS.UnitTest.csproj  LibraryTests.cs
(+5 files in other folders)
