<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LMS.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
      <ProjectReference Include="..\LMS.Shared\LMS.Shared.csproj" />
    </ItemGroup>

</Project>
